{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAUSHAL-LENOVO-\\SQLEXPRESS;Initial Catalog=PracticalDb;Integrated Security=True;Trust Server Certificate=True"

  }
}
